@menu-width: 75%;

// iPhone6 for illustrative purposes only
// Remove when deploying your app
@media screen and (min-width: 641px) {
  body {
    overflow: hidden;

    &:after {
      .position(absolute, 50%, 50%, auto, auto, 432px, 882px);
      .transform(translate3d(50%, -50%, 0));
      background-image: url('img/app/chrome-iphone6-432x882@2x.jpg');
      content: '';
      display: block;
      background-size: contain;
      z-index: -1;
    }

    #container {
      .position(absolute, 50%, 0, 0, 0, auto, 100%);
      .transform(translate3d(0, -50%, 0));
      max-width: 375px;
      max-height: 667px;
      margin: 0 auto;
    }
  }
}
// End of iPhone

body {
  background: @color-empty;
}

#container {
  .position(absolute, 0, 0, 0, 0);

  // Hide anything offscreen
  overflow: hidden;
}

#menu {
  .position(absolute, 0, 0, 0, 0);
  right: 100% - @menu-width;
}

#content-container {
  .position(absolute, 0, 0, 0, 0);
  .transition(all 200ms ease-out);
  .transform(translate3d(0, 0, 0));

  // Toggle menu on mobile
  .menu-open & {
    .transform(translate3d(@menu-width, 0, 0));
  }

  > div.page {
    .position(absolute, 0, 0, 0, 0);
    overflow-x: hidden;
  }
}

.content-scrollable {
  .position(absolute, 0, 0, 0, 0);
  background: @color-empty;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  &.with-top {
    padding-top: 3rem;
  }
}

// Transparent screen to prevent interactions on content when menu is open
.content-overlay {
  .position(absolute, 0, 0, 0, 0);
  cursor: pointer;

  .menu-open & {
    .transform(translate3d(@menu-width, 0, 0));
    z-index: 1;
  }
}

.overlay {
  .background-image(linear-gradient(top, rgba(232, 234, 241,.75), rgba(243,243,244, .75) 100%));
  .position(absolute, 0, 0, 0, 0);
  -webkit-backdrop-filter: blur(5px);
  z-index: 1;
}

.float-container {
  overflow: hidden;
}

hr { height: 1px; width: 100%; margin: 0; border: none; background-color: @color-rare; }
