.list-items { overflow: hidden; }

.list-item {
  .transform(translate3d(0,0,0));
  overflow: hidden;
  position: relative;
  display: block;

  padding: 1rem;

  border-bottom: 1px solid @color-rare;

  &:first-child {
    border-top: 1px solid @color-rare;
  }

  .item-title {
    .font-s3;
    .type-bold;
    //color: @color-empty;
    display: inline-block;
    line-height: 1.1em;
  }

  .item-quantity {
    .font-s2-alt;
    .type-secondary;
    .title-caps;
    .ellipsized;

    float: right;
  }

  .item-description {
    clear: both;
    margin-top: 0.5rem;
  }

  .attribution {
    .position(absolute, auto, 0, 0, 0);
    .background-image(linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,.5) 100%));
    padding: .5rem;
    text-align: center;
    z-index: 1;

    .metadata-recipe {
      display: block;
      white-space: nowrap;
      width: 100%;

      .author-recipe {
        .font-s1-alt;
        .type-secondary;
        .title-caps;
        .ellipsized;
        color: rgba(255,255,255,.7);
        display: inline-block;
        line-height: 1;
        max-width:  90%;
        padding-right: 1rem;
      }

      .bookmarks-recipe {
        .font-s1;
        color: rgba(255,255,255,.7);
        line-height: 1;
        display: inline-block;
        margin-left: -1.25rem;
        padding: .3em .5em;
        vertical-align: middle;

        .icon-bookmark {
          font-size: 80%;
          vertical-align: middle;
        }
      }
    }
  }

  img {
    display: block;
    height: auto;
    width: 100%;
  }

  &.highlighted { width: 100%; }
}