.page.categories {
  .list-item {
    .js-edit-item-category {
      float: right;
      margin-left: 1rem;
    }
    .js-delete-item-category {
      float: right;
      margin-left: 0.5rem;
    }
  }
}
