.page.my-pending-deliveries {
  .content-scrollable { padding-bottom: 3em; }

  .btn-primary {
    .position(absolute, auto, 0, 0, 0, 100%, 3rem);
    .transform(translate3d(0, 0, 0)); //gpu rendering
    display: block;
  }

  .no-bundles-message {
    padding: 0.5rem 1rem;
    text-align: center;
    .font-m1();
    color: @color-medium;
  }
}
