// Core
//@color-primary: #d83e14; // blood orange
@color-primary: #50b8bf;
@color-secondary: @color-well; //
@color-tertiary: @color-medium-well; //
@color-complementary: #000; //

// Alert
@color-negative: #ff6622; //error, alert


// Greyscale
@color-empty: white;
@color-raw: #f8f8f8;
@color-raw-alt: #f2f2f2;
@color-rare: #eee;
@color-medium-rare: #ccc;
@color-medium: #aaa;
@color-medium-well: #666;
@color-well: #555;
@color-full: #333;